# HexadTask

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hexad/movietask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: booklist.json
app/src/main/java/com/hexad/movietask/: AppApplication.java
app/src/main/java/com/hexad/movietask/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/com/hexad/movietask/di/components/: AppComponent.java
app/src/main/java/com/hexad/movietask/di/module/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/hexad/movietask/interfacec/: OnRatingBarChangeListener.java
app/src/main/java/com/hexad/movietask/model/: BookDetail.java  ImageLinks.java  Items.java  VolumeInfo.java
app/src/main/java/com/hexad/movietask/utils/: AppUtils.java  FragmentUtils.java  Logs.java
app/src/main/java/com/hexad/movietask/view/: AppApplication.java
app/src/main/java/com/hexad/movietask/view/activity/: FragmentContainerActivity.java
app/src/main/java/com/hexad/movietask/view/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java  BookRepository.java
app/src/main/java/com/hexad/movietask/view/fragment/: BookListFragment.java  SplashFragment.java
app/src/main/java/com/hexad/movietask/viewmodel/: BaseViewModel.java  BookListViewModel.java  SplashViewModel.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/res/anim/: slide_in_from_rigth.xml
app/src/main/res/layout/: activity_fragment_container.xml  base_fragment.xml  book_item.xml  custom_toolbar.xml  fragment_book_list.xml  fragment_splash.xml  progress_bar.xml
app/src/main/res/menu/: menu_custom.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hexad/movietask/: ExampleUnitTest.java  RandomNumberUnitTest.java
