<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.hexad.movietask.viewmodel.BookListViewModel" />
    </data>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="@dimen/action_bar_default_height_material"
        android:theme="@style/AppTheme">

        <Button
            android:id="@+id/ratingAssigner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="@{()->viewModel.onBtnClick()}"
            android:text="@{viewModel.automaticAssignerRunning ? @string/stop : @string/start}" />


    </android.support.v7.widget.Toolbar>
</layout>
